* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #F8DFC8;
}


header {
  width: 100%;
  height: 4rem;
  background-color: #a65f37;
  text-align: center;
  padding-top: 0.7rem;
  margin-bottom: 3rem;
}


#root {
  margin: 0rem;
}


button {
  background-color: #a65f37;
  color: white;
  border: black 1px solid;
  font-weight: bold;
  font-size: 0.875rem;
  height: 100%;
  width: 100%;
  padding: 2px;
}

#cookie-wrapper {
  width: 100px;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}


#cookie-box {
  width: 100%;
  margin: 0 auto;
}


img {
  height: 70px;
  width: 70px;
}


h1 {
  font-family:"Roboto", 'Courier New', Courier, monospace;
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
}


h2 {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.06rem;
  margin-bottom: 0.3rem;
}


#cookies-per-sec {
  font-family: Arial, Helvetica, sans-serif;
}


.buy{
  width: 200px;
}

#wrapper{
  width: 70%;
  margin: 0 auto;
}


section {
  display: grid;
}

#cookie-wrapper {
  width: 100px;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}


#cookie-box {
  width: 100%;
  margin: 0 auto;
}

#cookies-per-sec {
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  background-color: #f2bf91;
  display: grid;
  width: 100%;
}

.cost {
  /* margin-top: 1rem;
  margin-bottom: 1rem; */
  display: block;
}

.cell {
  height: 10.3rem;
}


.center-txt {
  text-align: center;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.3rem;
  grid-auto-rows: 25%;
  grid-auto-flow: row;
  padding-bottom: 1rem;
}


#prod-header-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.3rem;
  grid-auto-rows: 20%;
  grid-auto-flow: row;
  padding-bottom: 1rem;
}


.prod-box, .prod-heading {
  background-color: #f2bf91;
}


.prod-box {
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;
  text-align: center;
}


.bolder { font-weight: bold;}

.clear{ clear: both;}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  grid-auto-rows: 33%;
  grid-auto-flow: column;
}

button:hover {
  background-color: #260c07;
  transition: background-color 200ms linear;
  cursor: pointer;
}

button.reset {
  background-color: #a42816;
  float: left;
  width: 8rem;
  display: block;
}

#reset-button-wrapper {
  height: 2rem;
  width: 20%;
  float: left;
}

footer {
  text-align: center;
  padding-top: 1rem;
  height: 3rem;
  background-color: #a65f37;;
  width: 100%;
  color: white;
  margin: 0 auto;
  margin-top: 8rem;
}

article {
  width: 100%;
  height: 100%;
  background-color: #fdf7f1;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding : 12px;
  border-radius: 8px;
}


@media only screen and (max-width: 1160px){
  #wrapper{
    width: 97%;
    margin: 0 auto;
  }

  footer {
    display: none;
  }

  #products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.3rem;
    grid-auto-rows: 25%;
    grid-auto-flow: row;
    padding-bottom: 1rem;
  }
}